example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/entities/entity_new_spec.rb[1:1] | passed | 0.04951 seconds |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.01493 seconds |
./spec/models/group_spec.rb[1:1:2]               | passed | 0.06948 seconds |
./spec/models/group_spec.rb[1:1:3]               | passed | 0.01406 seconds |
./spec/models/group_spec.rb[1:1:4]               | passed | 0.01815 seconds |
./spec/requests/groups_spec.rb[1:1:1]            | passed | 0.02046 seconds |
./spec/requests/groups_spec.rb[1:1:2]            | passed | 0.01801 seconds |
./spec/requests/groups_spec.rb[1:2:1]            | passed | 0.19447 seconds |
./spec/requests/groups_spec.rb[1:2:2]            | passed | 0.01708 seconds |
./spec/requests/groups_spec.rb[1:2:3]            | passed | 0.01596 seconds |
